\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Correlation of team statistics with performance in the NFL}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibcite{latexsite}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}NFL statistical categories}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estimates of the uncertainties}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Interpretation of results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{wikibook}{{2}{}{{}}{{}}}
\bibcite{latexbook}{{3}{}{{}}{{}}}
\bibcite{revtex}{{4}{}{{}}{{}}}
\bibcite{cloudLaTeX}{{5}{}{{}}{{}}}
\bibcite{nevermindlogic}{{6}{}{{}}{{}}}
\bibcite{FontEncodingComment}{{7}{}{{}}{{}}}
\bibcite{wikimathpage}{{8}{}{{}}{{}}}
\citation{wikibook}
\bibcite{labelnames}{{9}{}{{}}{{}}}
\bibcite{footnotes}{{10}{}{{}}{{}}}
\bibcite{mermin}{{11}{}{{}}{{}}}
\bibcite{editorsite}{{12}{}{{}}{{}}}
\bibcite{feynman}{{13}{}{{}}{{}}}
\bibcite{noBIBTeX}{{14}{}{{}}{{}}}
\bibcite{dyson}{{15}{}{{}}{{}}}
\bibcite{examplevolume}{{16}{}{{}}{{}}}
\bibcite{AIPstylemanual}{{17}{}{{}}{{}}}
\bibdata{ajp_paperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
