@article{Aalseth:2011wp,
    author         = "Aalseth, C.E. and Barbeau, P.S. and Colaresi, J. and
    Collar, J.I. and Diaz Leon, J. and others",
    title          = "{Search for an Annual Modulation in a P-type Point
    Contact Germanium Dark Matter Detector}",
    journal        = "Phys.Rev.Lett.",
    volume         = "107",
    pages          = "141301",
    doi            = "10.1103/PhysRevLett.107.141301",
    year           = "2011",
    eprint         = "1106.0650",
    archivePrefix  = "arXiv",
    primaryClass   = "astro-ph.CO",
    SLACcitation   = "%%CITATION = ARXIV:1106.0650;%%",
}

@article{Beringer:1900zz,
    author         = "Beringer, J. and others",
    title          = "{Review of Particle Physics (RPP)}",
    collaboration  = "Particle Data Group",
    journal        = "Phys.Rev.",
    volume         = "D86",
    pages          = "010001",
    doi            = "10.1103/PhysRevD.86.010001",
    year           = "2012",
    SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%",
}

@article{Lewin:1995rx,
    author         = "Lewin, J.D. and Smith, P.F.",
    title          = "{Review of mathematics, numerical factors, and
    corrections for dark matter experiments based on elastic
    nuclear recoil}",
    journal        = "Astropart.Phys.",
    volume         = "6",
    pages          = "87-112",
    doi            = "10.1016/S0927-6505(96)00047-3",
    year           = "1996",
    reportNumber   = "RAL-TR-95-024",
    SLACcitation   = "%%CITATION = APHYE,6,87;%%",
}

@article{Aalseth:2012if,
    author         = "Aalseth, C.E. and others",
    title          = "{CoGeNT: A Search for Low-Mass Dark Matter using p-type
    Point Contact Germanium Detectors}",
    collaboration  = "CoGeNT Collaboration",
    year           = "2012",
    eprint         = "1208.5737",
    archivePrefix  = "arXiv",
    primaryClass   = "astro-ph.CO",
    SLACcitation   = "%%CITATION = ARXIV:1208.5737;%%",
}


@article{Freese:2012xd,
    author         = "Freese, Katherine and Lisanti, Mariangela and Savage,
    Christopher",
    title          = "{Annual Modulation of Dark Matter: A Review}",
    year           = "2012",
    eprint         = "1209.3339",
    archivePrefix  = "arXiv",
    primaryClass   = "astro-ph.CO",
    SLACcitation   = "%%CITATION = ARXIV:1209.3339;%%",
}

@article{Purcell:2012sh,
    author         = "Purcell, Chris W. and Zentner, Andrew R. and Wang,
    Mei-Yu",
    title          = "{Dark Matter Direct Search Rates in Simulations of the
    Milky Way and Sagittarius Stream}",
    journal        = "JCAP",
    volume         = "1208",
    pages          = "027",
    doi            = "10.1088/1475-7516/2012/08/027",
    year           = "2012",
    eprint         = "1203.6617",
    archivePrefix  = "arXiv",
    primaryClass   = "astro-ph.GA",
    SLACcitation   = "%%CITATION = ARXIV:1203.6617;%%",
}

@article{Lisanti:2011as,
    author         = "Lisanti, Mariangela and Spergel, David N.",
    title          = "{Dark Matter Debris Flows in the Milky Way}",
    year           = "2011",
    eprint         = "1105.4166",
    archivePrefix  = "arXiv",
    primaryClass   = "astro-ph.CO",
    SLACcitation   = "%%CITATION = ARXIV:1105.4166;%%",
}

@article{Spergel:2003cb,
    author         = "Spergel, D.N. and others",
    title          = "{First year Wilkinson Microwave Anisotropy Probe (WMAP)
    observations: Determination of cosmological parameters}",
    collaboration  = "WMAP Collaboration",
    journal        = "Astrophys.J.Suppl.",
    volume         = "148",
    pages          = "175-194",
    doi            = "10.1086/377226",
    year           = "2003",
    eprint         = "astro-ph/0302209",
    archivePrefix  = "arXiv",
    primaryClass   = "astro-ph",
    SLACcitation   = "%%CITATION = ASTRO-PH/0302209;%%",
}

@article{Hinshaw:2012fq,
    author         = "Hinshaw, G. and Larson, D. and Komatsu, E. and Spergel,
    D.N. and Bennett, C.L. and others",
    title          = "{Nine-Year Wilkinson Microwave Anisotropy Probe (WMAP)
    Observations: Cosmological Parameter Results}",
    year           = "2012",
    eprint         = "1212.5226",
    archivePrefix  = "arXiv",
    primaryClass   = "astro-ph.CO",
    SLACcitation   = "%%CITATION = ARXIV:1212.5226;%%",
}
