\relax 
\bibdata{paperNotes,paperbib}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Correlation of team statistics with performance in the NFL}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}NFL statistical categories}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Estimates of the uncertainties}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Interpretation of results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
